# shiro-test

./: README.md  pom.xml
src/main/java/com/baidu/shiro/controller/: UserController.java
src/main/java/com/baidu/shiro/dao/: UserMapper.java
src/main/java/com/baidu/shiro/domain/: User.java
src/main/java/com/baidu/shiro/filter/: RolesOrFilter.java
src/main/java/com/baidu/shiro/realm/: CustomRealm.java
src/main/java/com/baidu/shiro/service/: UserService.java
src/main/java/com/baidu/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/baidu/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/baidu/shiro/util/: JedisUtil.java
src/main/resources/spring/: spring-redis.xml
src/main/test/: Test.java
